name: 'Slack review stats'
description: 'Post GitHub review stats to slack'
author: 'Georg Bremer'
icon: 'clipboard'
color: 'orange'
inputs:
  slack-webhook:
    required: true
    description: 'Webhook of the channel to post the stats to'
  repository:
    required: false
    description: 'GitHub repository from where to fetch the stats, default to { GITHUB_REPOSITORY }'
    default: ${{ github.repository }}
  github-token:
    required: false
    description: 'GitHub auth token, will default to { secrets.GITHUB_TOKEN }'
    default: ${{ github.token }}
  time-diff:
    required: false
    description: 'Time difference for the last PRs merged'
    default: '7d'
runs:
  using: 'node16'
  main: 'dist/index.js'
