name: 'Slack review stats'
description: 'Post GitHub review stats to slack'
author: 'Georg Bremer'
inputs:
  github-token:
    required: true
    description: 'GitHub auth token, will default to { secrets.GITHUB_TOKEN }'
    default: ${{ github.token }}
  slack-webhook:
    required: true
    description: 'Webhook of the channel to post the stats to'
  time-diff:
    required: true
    description: 'Time difference for the last PRs merged'
    default: '7d'
runs:
  using: 'node16'
  main: 'dist/index.js'
